/////////////////////////////////////////////////////
html5_packageについて

2013.05.10 tsukasa-oneslocus
https://github.com/tsukasa-oneslocus
/////////////////////////////////////////////////////

backbone.jsを使うために作成した基本パッケージにhtml5のひな形とよく使われる基本ライブラリを格納したパッケージです。
modenizrはカスタムで全ての機能を包括しているので、最終的に洗い出した機能を元にカスタムビルドし直してください。
カスタムはhttp://modernizr.comからグレーのボタン「DEVELOPMENT」を押して、スクリプト作成ページに移動します。

----------------------------------------
Modernizrについて
----------------------------------------
jsライブラリ。フィーチャーディテクションができます！！

ブラウザによってサポートされている機能は毎回調べないと分かりません。
しかし、このライブラリを使うことでブラウザで何が使えて、何が使えないかが分かります。
html要素などでクラス"no-js"を使えば、今見ているブラウザでどれが使えてどれが使えないのかがhtml上に吐き出してくれます！
css属性に目印をつけてくれるので、

.sample{
     box-shadow...
}

html .no-boxshadow .sample{
     ….
}


と記述することで、属性非対応のものに対応することができます。
しかも対応させる属性をカスタマイズしてビルドすることができるのです。
使う属性だけチェックを入れれば大丈夫です。

※IE8以下にもhtml5の要素を表示させることができるようになるライブラリ、「htmlshiv」も入っています。

----------------------------------------
 Normalize.cssについて
----------------------------------------

デフォルトCSSの不揃いを慣らしてくれるcssです。
さらにデフォルトの矛盾を解消し、IE9において発生するSVGバグ等を解決してくれます。。
また、新要素にCSSのデフォルト値を設定してくれます。
つまり、リセットの前段階の濾過掃除をしてくれるのです。

あとは必要に応じてリセットしていけば効率的です。